# Back-Slot

./: .gitignore  README.md  build.gradle  gradle.properties  logo.psd
src/api/java/io/github/championash5357/backslot/api/: package-info.java
src/api/java/io/github/championash5357/backslot/api/client/: ClientConfigHolder.java  ClientManagers.java  package-info.java
src/api/java/io/github/championash5357/backslot/api/client/renderer/: BackRender.java  BackSlotTransformationManager.java  IBackRender.java  package-info.java
src/api/java/io/github/championash5357/backslot/api/common/: package-info.java
src/api/java/io/github/championash5357/backslot/api/common/capability/: CapabilityInstances.java  IBackSlot.java  package-info.java
src/api/java/io/github/championash5357/backslot/api/common/inventory/slot/: BackItemSlot.java  package-info.java
src/api/java/io/github/championash5357/backslot/api/data/client/: BackSlotTransformationProvider.java  TransformationBuilder.java  package-info.java
src/main/java/io/github/championash5357/backslot/client/: ClientConfigHolder.java  ClientHandler.java  ClientReference.java
src/main/java/io/github/championash5357/backslot/client/gui/screen/inventory/: BackInventoryScreen.java
src/main/java/io/github/championash5357/backslot/client/gui/widget/button/: ExtendedImageButton.java
src/main/java/io/github/championash5357/backslot/client/renderer/entity/layer/: PlayerBackItemLayer.java
src/main/java/io/github/championash5357/backslot/client/util/: BlitUtils.java
src/main/java/io/github/championash5357/backslot/common/: BackSlotMain.java  ISidedReference.java
src/main/java/io/github/championash5357/backslot/common/capability/: CapabilityProviderSerializable.java  CapabilityProviderSimple.java
src/main/java/io/github/championash5357/backslot/common/capability/backslot/: BackSlot.java  CapabilityBackSlot.java
src/main/java/io/github/championash5357/backslot/common/init/: BSCapabilities.java  BSContainerTypes.java
src/main/java/io/github/championash5357/backslot/common/inventory/container/: BackInventoryContainer.java
src/main/java/io/github/championash5357/backslot/common/network/: BSNetwork.java  IMessage.java
src/main/java/io/github/championash5357/backslot/common/network/client/: CProcessActionMessage.java
src/main/java/io/github/championash5357/backslot/common/network/server/: SUpdateBackSlotMessage.java
src/main/java/io/github/championash5357/backslot/common/util/: TranslationStrings.java
src/main/java/io/github/championash5357/backslot/data/client/: BSLanguageProvider.java  BSTransformationProvider.java
src/main/java/io/github/championash5357/backslot/server/: ServerHandler.java
src/main/java/io/github/championash5357/backslot/server/dedicated/: DedicatedServerReference.java
src/main/resources/: pack.mcmeta
