# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId = backslot
website = io.github.championash5357

mappingsChannel = 20200820-1.16.1

mc = 1.16.2
forge = 33.0.58

version_major = 1
version_api = 1
version_minor = 0
version_patch = 2